@main_bg: #1B1E2F;
@sub_bg: #1E243C;
* {
    box-sizing: border-box;
}
.index{
    width: 100%;
    background: @main_bg;
    color: #fff;
    .header{
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
        background: @sub_bg;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .title{
            height: 70px;
            opacity: 1;
            font-size: 44px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            line-height: 70px;
            align-content: center;
            color: #ffffff;
            letter-spacing: 10px;
            padding: 0 20px;
            p {
                position: absolute;
                margin: 0;
                top: 50%;
                left: 50%;
                font-size: 36px;
                color: #3961FF;
                font-weight: 700;
                transform: translate(-50%, -50%);
            }
            img {
                height: 100%;
            }
        }
        
        // .sanjiao {
        //     width: 0;
        //     height: 0;
        //     border-left: 0px solid transparent;
        //     border-right: 50px solid #1b1e2f;
        //     border-bottom: 70px solid #1e243c;
        // }
        // .sanjiao2 {
        //     width: 0;
        //     height: 0;
        //     border-left: 50px solid #1b1e2f;
        //     border-right: 0px solid transparent;
        //     border-bottom: 70px solid #1e243c;
        // }
        .datetime{
            height: 67px;
            line-height: 67px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            position: fixed;
            top: 0;
            left: 20px;
        }
    }
    .content{
        height: calc(100vh - 90px);
        box-sizing: border-box;
        padding: 5px 10px;
        display: flex;
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-grow: 1;
            .cur-num{
                width: 300px;
                height: 15%;
                background: rgba(0, 0, 0, 0.61);
                border: 1px solid #3961FF;
                opacity: 1;
                border-radius: 5px;
                margin-bottom: 10px;
                padding: 5px 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                .num{
                    font-size: 44px;
                    font-family: DIN;
                    font-weight: 500;
                    color: #F1E90D;
                    opacity: 1;
                }
                .unit{
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #F1E90D;
                    opacity: 1;
                    margin-left: 20px;
                }
                .text{
                    font-size: 19px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    opacity: 1;
                    padding-left: 20px;
                }
            }
            .statistics{
                width: 300px;
                height: calc(100vh - 90px - 30%);
                background: rgba(0, 0, 0, 0.61);
                border: 1px solid #3961FF;
                opacity: 1;
                border-radius: 5px;
                margin-bottom: 10px;
                padding: 5px 10px;
                display: flex;
                flex-direction: column;
                .count-title{
                    height: 80px;
                    padding: 8px;
                    margin-top: 10px;
                    position: relative;
                    img{
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                .count-num{
                    margin: 6px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    .img{
                        flex-grow: 1;
                        display: flex;
                        img{
                            margin-top: -20px;
                            width: 34px;
                            height: 34px;
                        }

                    }
                    .info{
                        flex-grow: 9;
                        .count{
                            padding-left: 8px;
                        }
                        .num{
                            font-size: 28px;
                        }
                        .unit{
                            font-size: 14px;
                            margin-left: 20px;
                        }
                        .text{
                            font-size: 12px;
                            margin-top: 6px;
                        }

                    }
                }

            }
        }
        .right{
            flex-grow: 50;
            padding-bottom: 10px;
            margin-left: 10px;
            // .camera2 {
            //     display: flex;
            //     // background: rgba(0, 0, 0, 0.61);
            //     border: 1px solid #3961FF;
            //     opacity: 1;
            //     border-radius: 5px;
            //     height: 49%;
            //     margin-top: 1%;
            //     width: 100%;
            //     .log-list {
            //         flex: 1;
            //     }
            //     .video {
            //         width: 49%;
            //         height: 100%;
            //         margin-right: 1%;
            //         .shipin {
            //             width: 100%;
            //             height: calc(100% - 54px);
            //             overflow: hidden;
            //             padding: 5px 0 5px 5px;
            //             img {
            //                 width: 100%;
            //                 height: 100%;
            //             }
            //         }
            //         .count-title {
            //             padding: 10px 0px 3px 10px;
            //             font-size: 14px;
            //             .count-tit- {
            //                 display: flex;
            //                 img {
            //                     width: 10px;
            //                     height: 10px;
            //                 }
            //                 p {
            //                     margin: 5px 0;
            //                 }
            //             }
            //         }
            //     }
            //     .video2{
            //         width: 50%;
            //         height: 100%;
            //         .count-title {
            //             padding: 10px 0px 3px 10px;
            //             font-size: 14px;
            //             .count-tit- {
            //                 display: flex;
            //                 img {
            //                     width: 10px;
            //                     height: 10px;
            //                 }
            //                 p {
            //                     margin: 5px 0;
            //                 }
            //             }
            //         }
            //         .in_box {
            //             display: flex;
            //             flex-wrap: wrap;
            //             width: 100%;
            //             height: calc(100% - 54px);
            //             overflow: hidden;
            //             .in_box_item{
            //                 position: relative;
            //                 width: 33%;
            //                 height: 50%;
            //                 .in_box_item_div{
            //                     width: 100%;
            //                     height: calc(100% - 22px);
            //                     overflow: hidden;
            //                     img {
            //                         width: 100%;
            //                         // height: 100%;
            //                     }
            //                 }
            //                 .in_box_bottom {
            //                     height: 22px;
            //                     position: absolute;
            //                     bottom: 0;
            //                     width: 100%;
            //                     .in_box_bottom_ico {
            //                         display: inline-block;
            //                         background: #549450;
            //                         border-radius: 15px;
            //                         height: 22px;
            //                         line-height: 22px;
            //                         text-align: center;
            //                         padding: 0px 20px;
            //                         color: #1cf50c;
            //                         margin-right: 15px;
            //                         font-size: 14px;
            //                     }
            //                     .in_box_bottom_text {
            //                         font-size: 14px;
            //                     }
            //                 }
            //             }
            //         }
            //     }
            //     .camera-list{
            //         flex: 1;
            //         position: relative;
            //         img{
            //             width: 6px;
            //             height: 6px;
            //             position: absolute;
            //             top: 0;
            //             left: 0;

            //         }

            //     }
            // }
            .camera{
                background: rgba(0, 0, 0, 0.61);
                border: 1px solid #3961FF;
                border-radius: 5px;
                height: 49%;
                width: 100%;
                display: flex;
                .log-list {
                    flex: 1;
                }
                .video {
                    width: 47%;
                    height: 100%;
                    margin-right: 1%;
                    .shipin {
                        width: 100%;
                        height: calc(100% - 54px);
                        overflow: hidden;
                        padding: 5px 0 5px 5px;
                        text-align: center;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .count-title {
                        padding: 10px 0px 3px 10px;
                        font-size: 14px;
                        .count-tit- {
                            display: flex;
                            img {
                                width: 10px;
                                height: 10px;
                            }
                            p {
                                margin: 5px 0;
                            }
                        }
                    }
                }
                .video2{
                    width: 52%;
                    height: 100%;
                    .count-title {
                        padding: 10px 0px 3px 0px;
                        font-size: 14px;
                        .count-tit- {
                            display: flex;
                            img {
                                width: 10px;
                                height: 10px;
                            }
                            p {
                                margin: 5px 0;
                            }
                        }
                    }
                    .in_box {
                        width: 100%;
                        height: calc(100% - 54px);
                        overflow: hidden;
                        .in_box_heng {
                            display: flex;
                            overflow: hidden;
                            width: 100%;
                            height: 50%;
                            .in_box_item:nth-child(1) {
                                margin-right: 1%;
                                margin-bottom: 1%;
                            }
                            .in_box_item:nth-child(2) {
                                margin-right: 1%;
                                margin-bottom: 1%;
                            }
                            .in_box_item:nth-child(3) {
                                margin-right: 1%;
                                margin-bottom: 1%;
                            }
                            .in_box_item:nth-child(4) {
                                margin-bottom: 1%;
                            }
                            .in_box_item{
                                position: relative;
                                display: flex;
                                // width: 32%;
                                width: 24%;
                                height: 96%;
                                .in_box_item_div{
                                    width: 100%;
                                    height: calc(100% - 22px);
                                    overflow: hidden;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                .in_box_bottom {
                                    height: 22px;
                                    position: absolute;
                                    bottom: 0;
                                    width: 100%;
                                    padding: 3px;
                                    .in_box_bottom_ico {
                                        display: inline-block;
                                        background: #884308;
                                        border-radius: 15px;
                                        height: 22px;
                                        line-height: 22px;
                                        text-align: center;
                                        padding: 0px 20px;
                                        color: #f8d71f;
                                        margin-right: 15px;
                                        font-size: 14px;
                                    }
                                    .in_box_bottom_text {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
                .camera-list{
                    flex: 1;
                    position: relative;
                    img{
                        width: 6px;
                        height: 6px;
                        position: absolute;
                        top: 0;
                        left: 0;

                    }

                }

            }
        }

    }

}